<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>英语四级</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: "黑体";
        }

        #container {
            width: 60%;
            margin: 0 auto;
            padding-top: 5%;
        }

        #container h1 {
            color: #b8cce5;
            font-weight: normal;
            font-size: 30px;
            text-align: center;
        }

        .personal {
            width: 60%;
            margin: 0 auto;
            padding: 20px 30px;
        }

        p {
            line-height: 40px;
            color: #3579ce;
        }

        p span {
            color: #5e5e5e;
        }

        .section {
            width: 60%;
            margin: 0 auto;
        }

        .section .title {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: #b8cce5;
        }

        .section .message {
            width: 100%;
            padding: 20px 30px;
        }

        .button {
            width: 80px;
            height: 40px;
            margin: 30px auto;
            text-align: center;
            line-height: 40px;
            background: #01acf1;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        #foot {
            width: 100%;
            height: 90px;
            line-height: 90px;
            background: #f4f4f4;
            text-align: center;
            border-top: 1px solid #ccc;
        }

        #foot > img {
            vertical-align: middle;
        }

        @media (max-width: 640px) and (min-width: 320px) {
            #container {
                width: 100%;
            }

            #container h1 {
                font-size: 20px;
            }

            p {
                line-height: 30px;
                font-size: 14px;
            }

            .section, .personal {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div id="container">
    <h1>2019年下半年全国大学英语四级考试(CET4)-查看成绩</h1>
    <div class="personal">
        <p>姓&nbsp;&nbsp;&nbsp;&nbsp;名：丁逸先</p>
        <p>学&nbsp;&nbsp;&nbsp;&nbsp;校：安徽财经大学</p>
    </div>
    <div class="section">
        <div class="title">笔试成绩</div>
        <div class="message">
            <p>准考证号：340091191103829</p>
            <p>总&nbsp;&nbsp;&nbsp;&nbsp;分：<span style="color: #ff0000;font-weight: bold">440</span></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>听&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;力：156</span>
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>阅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;读：179</span>
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>写作和翻译：105</span></p>
        </div>
    </div>
    <div class="section">
        <div class="title">口试成绩</div>
        <div class="message">
            <p>准考证号：-</p>
            <p>等&nbsp;&nbsp;&nbsp;&nbsp;级：-</p>
        </div>
    </div>
    <div class="button">返回</div>
</div>
<div id="foot">
    <img src="img/ga.png" alt=""> 京公网安备 11040202430017号
</div>

</body>
</html>